cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a475afbe6618c6bc2e260f46c5b973b266531ed1d4e6f75c749f83ca636f7b57

name:           cy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cfoust/cy#readme>
homepage:       https://github.com/githubuser/cy#readme
bug-reports:    https://github.com/githubuser/cy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cy

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , posix-pty
    , process
    , signal
    , terminal-size
    , unix
    , utf8-string
  default-language: Haskell2010

executable cy-exe
  main-is: Main.hs
  other-modules:
      Paths_cy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , cy
    , posix-pty
    , process
    , signal
    , terminal-size
    , unix
    , utf8-string
  default-language: Haskell2010

test-suite cy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , cy
    , posix-pty
    , process
    , signal
    , terminal-size
    , unix
    , utf8-string
  default-language: Haskell2010
