(def time/format/layout "01/02 03:04:05PM '06 -0700")
(def time/format/ansic "Mon Jan _2 15:04:05 2006")
(def time/format/unix-date "Mon Jan _2 15:04:05 MST 2006")
(def time/format/ruby-date "Mon Jan 02 15:04:05 -0700 2006")
(def time/format/rfc-822 "02 Jan 06 15:04 MST")
(def time/format/rfc-822Z "02 Jan 06 15:04 -0700")
(def time/format/rfc-850 "Monday, 02-Jan-06 15:04:05 MST")
(def time/format/rfc-1123 "Mon, 02 Jan 2006 15:04:05 MST")
(def time/format/rfc-1123Z "Mon, 02 Jan 2006 15:04:05 -0700")
(def time/format/rfc-3339 "2006-01-02T15:04:05Z07:00")
(def time/format/rfc-3339-nano "2006-01-02T15:04:05.999999999Z07:00")
(def time/format/kitchen "3:04PM")
(def time/format/stamp "Jan _2 15:04:05")
(def time/format/stamp-milli "Jan _2 15:04:05.000")
(def time/format/stamp-micro "Jan _2 15:04:05.000000")
(def time/format/stamp-nano "Jan _2 15:04:05.000000000")
(def time/format/date-time "2006-01-02 15:04:05")
(def time/format/date-only "2006-01-02")
(def time/format/time-only "15:04:05")
